0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3597 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:45 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /register.html HTTP/1.1" 200 7633 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2274 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:23:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:24:53 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 1134
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:24:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:24:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:24:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:24:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:24:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:24:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:24:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:24:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:24:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:25:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 102
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:27:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:33:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:33:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:33:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:33:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 118
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-14 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 69
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 417
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:15:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:16:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18308 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:16:07 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:16:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:16:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:16:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:16:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:16:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:16:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:16:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1845 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:16:07 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18308 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1890 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18308 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18308 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18308 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18308 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18308 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:17:48 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 862
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:24:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18308 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:24:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 122
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18448 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2074 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 76
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18448 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2074 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18529 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:48 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-1 875
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18632 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2423 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:10 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:10 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18632 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:11 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18632 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:11 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:13 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:56:19 +0800] "GET /itemCat/findByParentId.do?id=249 HTTP/1.1" 200 362 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:56:20 +0800] "GET /itemCat/findByParentId.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:57:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18735 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:57:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2739 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:57:22 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:57:22 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-11 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:57:22 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:57:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18735 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:57:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:57:22 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:57:22 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:57:22 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-11 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:57:23 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:57:32 +0800] "GET /itemCat/findByParentId.do?id=24 HTTP/1.1" 200 264 http-bio-9102-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:58:07 +0800] "GET /itemCat/findByParentId.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-11 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:58:07 +0800] "GET /itemCat/findByParentId.do?id=171 HTTP/1.1" 200 801 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18764 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3042 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:13 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:13 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-12 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:13 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18764 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:13 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:13 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-11 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:13 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:14 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:15 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 405 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:00:16 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-11 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 131
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18764 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3414 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18850 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:14 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 923
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 923
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:14 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 923
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 923
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:14 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-7 965
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:18 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:18 +0800] "GET /itemCat/findByParentId.do?id=7 HTTP/1.1" 200 158 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:19 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18850 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:35 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:35 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:35 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:36 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:37 +0800] "GET /itemCat/findByParentId.do?id=7 HTTP/1.1" 200 158 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:37 +0800] "GET /itemCat/findOne.do?id=10 HTTP/1.1" 200 56 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:12:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18953 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:49 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:49 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-12 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:49 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18953 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:49 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:49 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-11 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:49 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:50 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:51 +0800] "GET /itemCat/findByParentId.do?id=7 HTTP/1.1" 200 158 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:52 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:14:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18953 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3555 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:55 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:55 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:55 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18953 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:56 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:56 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:56 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:57 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:58 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 405 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:59 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:15:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18665 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3731 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18665 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:37 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:38 +0800] "GET /itemCat/findByParentId.do?id=7 HTTP/1.1" 200 158 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:42 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:21:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:23:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18665 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:23:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3847 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:23:44 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:23:44 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:23:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:23:44 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:23:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:23:46 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:23:47 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 405 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:23:48 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:23:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:28:43 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-12 50
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18665 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3943 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18665 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:34 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:36 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 405 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:36 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:34:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:35:44 +0800] "GET /plugins/kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 11514 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:35:44 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:35:44 +0800] "GET /plugins/kindeditor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:35:44 +0800] "GET /plugins/kindeditor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:35:44 +0800] "GET /plugins/kindeditor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:35:44 +0800] "GET /plugins/kindeditor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18665 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:00 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:00 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:00 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:21 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:22 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 405 http-bio-9102-exec-12 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:23 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:37 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-11 14
