0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:01 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 412
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:07 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 915
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:07 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 915
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 938
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 939
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 940
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 1111
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:36 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-9 123
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:28:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:04 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:04 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:08 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-8 351
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:00:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:18 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:46 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:46 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:48 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:44 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:48 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:48 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:40 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:40 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:45 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-6 457
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:36 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:31:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:47 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:47 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:51 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:54:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:55:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:55:27 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:55:27 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:55:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:55:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:55:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:55:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:55:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:55:29 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:55:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:37 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:37 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:37 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:37 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:02:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:40 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-9 487
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:14:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:52 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:21:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /itemCat/findParentId.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:58 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:28:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-8 8
