0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:46 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 442
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 537 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9664 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 907
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:55 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 907
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 907
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 907
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:55 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-3 1079
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:54:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:55:25 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-3 1889
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:55:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:55:44 +0800] "GET /goods/updateStatus.do?ids=149187842868039,149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-3 487
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:55:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:07 +0800] "GET /goods/updateStatus.do?ids=149187842868039,149187842868039,149187842868039&status=6 HTTP/1.1" 200 41 http-bio-9102-exec-3 292
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:57 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 121
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:56:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:57:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:57:01 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 939
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:57:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 937
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:57:01 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 939
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:57:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 938
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:57:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 937
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:57:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 1038
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:57:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:57:04 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=6 HTTP/1.1" 200 41 http-bio-9102-exec-9 231
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:57:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:14 +0800] "GET /goods/updateStatus.do?ids=149187842868039,149187842868039&status=5 HTTP/1.1" 302 - http-bio-9102-exec-1 971
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:19 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 376
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:23 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:23 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 51
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 50
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-11 210
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-11 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:26 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-11 225
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:37 +0800] "GET /goods/updateStatus.do?ids=149187842868039,149187842868039&status=6 HTTP/1.1" 200 41 http-bio-9102-exec-11 49
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-11 9
