0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:42 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 365
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6894 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 537 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9664 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:48 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 961
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:48 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 962
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 961
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 961
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 961
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-4 1115
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:12:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:15:32 +0800] "GET /goods/updateStatus.do?ids=149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-1 1573
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:15:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:15:36 +0800] "GET /goods/updateStatus.do?ids=149187842868039,149187842868039&status=6 HTTP/1.1" 200 41 http-bio-9102-exec-7 151
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:15:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:15:40 +0800] "GET /goods/updateStatus.do?ids=149187842868039,149187842868039,149187842868039&status=6 HTTP/1.1" 200 41 http-bio-9102-exec-7 283
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:15:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:15:44 +0800] "GET /goods/updateStatus.do?ids=149187842868039,149187842868039,149187842868039,149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-7 384
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:15:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:15:47 +0800] "GET /goods/updateStatus.do?ids=149187842868039,149187842868039,149187842868039,149187842868039,149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-7 543
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:15:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:16:54 +0800] "GET /goods/updateStatus.do?ids=149187842868039,149187842868039,149187842868039,149187842868039,149187842868039,149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-2 603
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:16:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:17:01 +0800] "GET /goods/updateStatus.do?ids=149187842868039,149187842868039,149187842868039,149187842868039,149187842868039,149187842868039,149187842868039&status=5 HTTP/1.1" 200 41 http-bio-9102-exec-2 423
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:17:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:17:18 +0800] "GET /goods/updateStatus.do?ids=149187842868039,149187842868039,149187842868039,149187842868039,149187842868039,149187842868039,149187842868039,149187842868039&status=6 HTTP/1.1" 200 41 http-bio-9102-exec-2 252
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:17:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-2 8
