0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:33 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:33 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:33 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 476
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18665 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3943 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 897
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:02:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 897
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18665 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3943 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:19 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-3 115
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:25 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:03:31 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 405 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 350
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18821 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 536 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 868
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:49 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 868
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:49 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 868
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 868
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:49 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-7 941
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18821 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 536 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4327 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:33:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:34:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18821 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:34:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:34:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4341 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:34:46 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:34:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:34:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:34:46 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:34:47 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:34:55 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 98
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18792 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:53 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4682 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:53 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:53 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:58:53 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:04 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 115
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:20 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:23 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18819 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:15 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:16 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:16 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:16 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:22 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:00:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18819 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4842 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:15 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:15 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:15 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:15 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18819 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:16 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:16 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:16 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:16 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:23 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:31 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18847 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:54 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:54 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:54 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:54 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18847 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:54 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:55 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:55 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:02:55 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:03:02 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:03:08 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 129
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18847 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 537 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4842 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:51 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 906
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 905
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 905
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:51 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:51 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-6 947
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:11:58 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:30 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:31 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 405 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:32 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 438
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17561 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5040 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:22 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:23 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 975
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 975
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 974
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:23 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:23 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-12 1063
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:28 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-12 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:29 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 405 http-bio-9102-exec-12 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:30 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-12 37
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-12 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-12 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 73
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17561 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 537 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5040 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:55 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:55 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:55 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:57 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:58 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 405 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:59 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:37:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 80
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17637 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6678 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:37 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:37 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:37 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:37 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:39 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:40 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 405 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:41 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:14:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15542 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8048 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15542 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:30 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15542 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:31 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:31 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:31 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:31 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:32 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:33 +0800] "GET /itemCat/findByParentId.do?id=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:33 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:33 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 477 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:33 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-11 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:39 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:30:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15589 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:39 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15589 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:40 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:42 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:43 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 405 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:44 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-11 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:35:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15589 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:09 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:09 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-11 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:09 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:09 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15589 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:10 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:10 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:10 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:10 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:12 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:14 +0800] "GET /itemCat/findByParentId.do?id=2 HTTP/1.1" 200 405 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:15 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:37:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 10
