0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:02 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 429
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:06 +0800] "GET /admin/seckillGoods.html HTTP/1.1" 404 997 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:30 +0800] "GET /admin/seckillGoods.html HTTP/1.1" 200 10749 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:30 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:30 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 404 1029 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:30 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:23:30 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 404 1029 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:00 +0800] "GET /admin/seckillGoods.html HTTP/1.1" 302 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 410
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:04 +0800] "GET /admin/seckillGoods.html HTTP/1.1" 200 10496 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:04 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 878 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:04 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1871 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:06 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-8 1315
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:06 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:46 +0800] "GET /admin/seckillGoods.html HTTP/1.1" 200 10535 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:46 +0800] "GET /admin/%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:46 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:46 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:59 +0800] "GET /admin/seckillGoods.html HTTP/1.1" 200 10534 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:59 +0800] "GET /admin/%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:59 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:28:59 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:29:37 +0800] "GET /admin/seckillGoods.html HTTP/1.1" 200 10401 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:29:37 +0800] "GET /admin/%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:29:37 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:29:37 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:50:55 +0800] "GET /seckillGoods/findOne.do?id=1 HTTP/1.1" 200 439 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:50:58 +0800] "GET /seckillGoods/findOne.do?id=3 HTTP/1.1" 200 401 http-bio-9102-exec-4 7
