0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:51 +0800] "GET / HTTP/1.1" 200 18350 http-bio-9107-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET / HTTP/1.1" 200 18350 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:13:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:13:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:13:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:13:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:13:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:13:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:13:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:13:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:13:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:42:49 +0800] "GET /cart/addItemToCartList.do?itemId=1369368&num=10 HTTP/1.1" 200 53 http-bio-9107-exec-1 2077
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:43:21 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 249 http-bio-9107-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:45:24 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=5 HTTP/1.1" 200 53 http-bio-9107-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:45:31 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 509 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:46:00 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:46:13 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 509 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:46:57 +0800] "GET /cart/addItemToCartList.do?itemId=1369368&num=-10 HTTP/1.1" 200 53 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:47:00 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 328 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:48:05 +0800] "GET /cart/addItemToCartList.do?itemId=1369348&num=3 HTTP/1.1" 200 53 http-bio-9107-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:48:07 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:00 +0800] "GET / HTTP/1.1" 200 14147 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 164 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 335 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:00 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:25 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:08 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:08 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:08 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:08 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:36 +0800] "GET / HTTP/1.1" 200 14172 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:14:36 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:46 +0800] "GET / HTTP/1.1" 200 14271 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 842 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:46 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 383 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:46 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:46 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:47 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:49 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:49 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:57 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:57 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:58 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:18:58 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:03 +0800] "GET /cart/addItemToCartList.do?itemId=1369348&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:03 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:04 +0800] "GET /cart/addItemToCartList.do?itemId=1369348&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:04 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 639 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:05 +0800] "GET /cart/addItemToCartList.do?itemId=1369348&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:05 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 328 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:25 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:25 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 328 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 328 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 328 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 328 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 328 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 328 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:26 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:27 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:27 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:27 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:27 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:27 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:27 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:27 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:27 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:27 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:27 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:56 +0800] "GET / HTTP/1.1" 200 14333 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:56 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:56 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:56 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:57 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:57 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 329 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:58 +0800] "GET /cart/addItemToCartList.do?itemId=1369360&num=-18 HTTP/1.1" 200 53 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:19:58 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:20:08 +0800] "GET /cart/addItemToCartList.do?itemId=1369348&num=3 HTTP/1.1" 200 53 http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:20:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:20:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:20:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:20:11 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 312 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:02 +0800] "GET /login/cas?ticket=ST-1-SmJOtryNIxLMiGTtmE6i-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 110
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:03 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 500 4872 http-bio-9107-exec-7 1321
127.0.0.1 - - [21/Mar/2019:17:28:30 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:34 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 500 4872 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:39 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 500 4872 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:18 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 312 http-bio-9107-exec-5 1354
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:47 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:48 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 312 http-bio-9107-exec-6 1444
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:48 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 312 http-bio-9107-exec-9 1001
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:04 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 312 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:16 +0800] "GET /login/cas?ticket=ST-2-lSbH0dY5yxK6t6XQuA3L-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:16 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:29 +0800] "GET /cart/addItemToCartList.do?itemId=1369368&num=-10 HTTP/1.1" 200 53 http-bio-9107-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:32 +0800] "GET /cart/addItemToCartList.do?itemId=1369368&num=10 HTTP/1.1" 200 53 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:35 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:49 +0800] "GET /cart/addItemToCartList.do?itemId=1369368&num=10 HTTP/1.1" 200 53 http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:51 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:36:51 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 249 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:37:02 +0800] "GET /cart/addItemToCartList.do?itemId=1369368&num=5 HTTP/1.1" 200 53 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:37:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:37:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:37:04 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 249 http-bio-9107-exec-10 5
127.0.0.1 - - [21/Mar/2019:17:37:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:37:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:37:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:37:14 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 312 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:37:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:37:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:37:25 +0800] "GET /login/cas?ticket=ST-3-acuYSdmMjzldDo60N3wT-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:37:25 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 249 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:37:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
127.0.0.1 - - [21/Mar/2019:18:16:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:16:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:16:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:16:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:16:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:16:53 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 312 http-bio-9107-exec-9 1492
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:17:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:17:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:17:16 +0800] "GET /login/cas?ticket=ST-4-GVx9s27AeNbztuy20B1P-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:17:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:17:16 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 560 http-bio-9107-exec-8 283
127.0.0.1 - - [21/Mar/2019:18:17:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:17:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:17:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:17:43 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:17:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:17:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:17:46 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:18:07 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:18:12 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:18:20 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:18:40 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:18:41 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:18:42 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:18:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:18:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:18:46 +0800] "GET /login/cas?ticket=ST-5-3SwaYaMBPzgffnruPh2r-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:18:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:18:46 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 560 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:18:50 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 560 http-bio-9107-exec-5 12
127.0.0.1 - - [21/Mar/2019:18:19:12 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:19:24 +0800] "GET /cart/addItemToCartList.do?itemId=1369348&num=2 HTTP/1.1" 200 53 http-bio-9107-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:19:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:19:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:19:26 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 312 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:19:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:19:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:19:37 +0800] "GET /login/cas?ticket=ST-6-K2vp2cOpGQqHOfZiKh3V-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:19:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:19:37 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 561 http-bio-9107-exec-4 22
