0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:31 +0800] "GET / HTTP/1.1" 200 14333 http-bio-9107-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 383 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 842 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:31 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:32 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-7 1465
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:51 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:51 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:51 +0800] "GET /login/cas?ticket=ST-1-6LBcuJbtRT4hNCdM7y3F-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 108
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:51 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:05:54 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 561 http-bio-9107-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:12:58 +0800] "GET /cart/addItemToCartList.do?itemId=1369368&num=10 HTTP/1.1" 200 53 http-bio-9107-exec-2 322
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:00 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 561 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:21 +0800] "GET /cart/addItemToCartList.do?itemId=1369354&num=2 HTTP/1.1" 200 53 http-bio-9107-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:24 +0800] "GET /cart/addItemToCartList.do?itemId=1369354&num=2 HTTP/1.1" 200 53 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:25 +0800] "GET /cart/addItemToCartList.do?itemId=1369354&num=2 HTTP/1.1" 200 53 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET / HTTP/1.1" 200 14333 http-bio-9107-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 383 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 842 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:22 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-12 1243
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-12 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:36 +0800] "GET /login/cas?ticket=ST-2-BZbsF3dLi3Id7GaMGdb7-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-12 49
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:36 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 561 http-bio-9107-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:03 +0800] "GET /cart/addItemToCartList.do?itemId=1369354&num=2 HTTP/1.1" 200 53 http-bio-9107-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:03 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 805 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:32 +0800] "GET /cart/addItemToCartList.do?itemId=1369354&num=10 HTTP/1.1" 200 53 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:32 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 807 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:27 +0800] "GET /cart/addItemToCartList.do?itemId=1369365&num=7 HTTP/1.1" 200 53 http-bio-9107-exec-11 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:27 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 987 http-bio-9107-exec-11 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:37 +0800] "GET / HTTP/1.1" 200 14358 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:37 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 987 http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:41 +0800] "GET /login.html HTTP/1.1" 200 243 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:41 +0800] "GET /cart.html HTTP/1.1" 200 14358 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:41 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 987 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:42 +0800] "GET /login.html HTTP/1.1" 200 243 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:42 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 987 http-bio-9107-exec-1 7
127.0.0.1 - - [23/Mar/2019:15:51:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:03 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:13 +0800] "GET /login/cas?ticket=ST-3-tUqifQGu6tdUUC0symJr-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:13 +0800] "GET /login.html HTTP/1.1" 200 243 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:13 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 987 http-bio-9107-exec-11 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:56:40 +0800] "GET /cart/addItemToCartList.do?itemId=1369368&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-12 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:56:40 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 987 http-bio-9107-exec-12 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:56:41 +0800] "GET /cart/addItemToCartList.do?itemId=1369368&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-12 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:56:41 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 987 http-bio-9107-exec-12 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:57:57 +0800] "GET /cart.html HTTP/1.1" 200 14374 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:57:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:57:57 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 987 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:57:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:57:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:57:58 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 987 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /cart.html HTTP/1.1" 200 14374 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 383 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1598 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:04 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:07 +0800] "GET /login/cas?ticket=ST-4-g1bjkuaCIU9ase2yBaCq-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-11 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:07 +0800] "GET /login.html HTTP/1.1" 200 243 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:07 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 987 http-bio-9107-exec-11 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:34 +0800] "GET /cart/addItemToCartList.do?itemId=1369365&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-11 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:34 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 987 http-bio-9107-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:34 +0800] "GET /cart/addItemToCartList.do?itemId=1369365&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-11 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:34 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 987 http-bio-9107-exec-11 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:34 +0800] "GET /cart/addItemToCartList.do?itemId=1369365&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-11 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:34 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 988 http-bio-9107-exec-11 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:16 +0800] "GET /cart/addItemToCartList.do?itemId=1369354&num=-12 HTTP/1.1" 200 53 http-bio-9107-exec-11 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:16 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 742 http-bio-9107-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:00:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13118 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:00:45 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:00:45 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:00:45 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:00:45 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:00:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:00:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:00:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:00:47 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 742 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:00:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13118 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:01:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13118 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:01:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13118 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:23:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:23:17 +0800] "GET /login/cas?ticket=ST-5-VnPyEOk2n7vvPMcj06zY-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:23:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12652 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:23:17 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 165 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:23:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1956 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:23:19 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-7 1632
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:24:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12681 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:24:23 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:24:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:24:23 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:14 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2291 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:15 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:15 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:28:15 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:49 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2595 http-bio-9107-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:49 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:49 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:50 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:50 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:50 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:50 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 165 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 383 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2595 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2595 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:34 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:38 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:38 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:38 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:38 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:30:54 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12748 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:58 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:58 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2838 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:58 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12812 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2861 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:49 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12812 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:50 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12812 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:50 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12812 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:50 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12812 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:50 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12860 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:08 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2889 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:08 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:08 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 742 http-bio-9107-exec-9 94
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12889 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:31 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:31 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:31 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 742 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12914 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:23 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:24 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:24 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 742 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12897 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:33 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:33 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 742 http-bio-9107-exec-7 10
127.0.0.1 - - [23/Mar/2019:17:52:05 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 7
127.0.0.1 - - [23/Mar/2019:17:52:05 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:06:18 +0800] "GET / HTTP/1.1" 200 14374 http-bio-9107-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:06:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3359 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:06:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:06:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:05 +0800] "GET / HTTP/1.1" 200 14532 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:05 +0800] "GET /js/service/orderService.js HTTP/1.1" 200 152 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:05 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:07 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-8 1534
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:18 +0800] "GET /login/cas?ticket=ST-6-2FjkCSnVDgFcEAJcMBx7-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:18 +0800] "GET /login.html HTTP/1.1" 200 243 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:18 +0800] "GET /cart.html HTTP/1.1" 200 14532 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:18 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 742 http-bio-9107-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12906 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:52 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12984 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:52 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 742 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:52 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-6 382
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:07:58 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 742 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:08:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12984 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:08:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:08:00 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:08:00 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 742 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:08:25 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-10 376
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:10:34 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:10:34 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:10:34 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:10:34 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:10:34 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:10:34 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:10:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:12:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12984 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:12:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:12:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:12:14 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:12:14 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:15:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12984 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:15:58 +0800] "GET /js/service/orderService.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:15:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:15:58 +0800] "GET /cart/findCartListFromRedis.do HTTP/1.1" 200 2 http-bio-9107-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:18:15:58 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1238 http-bio-9107-exec-7 35
