0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:33 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 265 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:36 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-10 1440
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:36:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8364 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2274 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5082 http-bio-9101-exec-8 490
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:39:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5082 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:56:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:56:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8364 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:56:02 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:56:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5082 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:56:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5082 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:56:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8364 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:56:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5082 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:56:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5082 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:56:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8364 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:56:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5082 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:56:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5082 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:57:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8398 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:57:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:57:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8391 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8391 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8391 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8391 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8391 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8391 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8411 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8411 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8411 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8411 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8411 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8411 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8411 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:06 +0800] "GET /seller/findOne.do?id=itcast82 HTTP/1.1" 200 531 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8411 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8411 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8411 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8411 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:03:32 +0800] "GET /seller/findOne.do?id=itcast82 HTTP/1.1" 200 531 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:12:27 +0800] "GET /seller/findOne.do?id=itcast82 HTTP/1.1" 200 531 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:26 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 265 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:29 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-2 1399
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:32 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 957 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:32 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2563 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 506
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:36 +0800] "GET /seller/findOne.do?id=itcast82 HTTP/1.1" 200 531 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:37 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:13:59 +0800] "GET /seller/findOne.do?id=itcast82 HTTP/1.1" 200 531 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:04 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:37 +0800] "GET /seller/findOne.do?id=itcast82 HTTP/1.1" 200 531 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:39 +0800] "GET /seller/updateStatus.do?sellerId=itcast82&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:54 +0800] "GET /seller/findOne.do?id=itcast82 HTTP/1.1" 200 531 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:57 +0800] "GET /seller/updateStatus.do?sellerId=itcast82&status=3 HTTP/1.1" 200 41 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:14:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:43 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 265 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:44 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8546 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 957 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2563 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:52 +0800] "GET /seller/findOne.do?id=itcast82 HTTP/1.1" 200 531 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:53 +0800] "GET /seller/updateStatus.do?sellerId=itcast82&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:17:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
