0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:54:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 536
0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:54:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:54:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:54:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7580 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:54:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:54:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:54:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:54:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:54:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-9 1843
0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:54:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6847 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:02:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6872 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 6872 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2102 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:05:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:06:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 6914 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2241 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:08:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 6904 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:09:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:23:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 6922 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:23:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2303 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:23:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:23:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-4 2185
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:23:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-5 1554
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:23:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:23:36 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:23:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 370 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:23:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 370 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:37:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 6909 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:37:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:37:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 370 http-bio-9101-exec-4 2042
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:37:33 +0800] "GET /specification/findOne.do?id=46 HTTP/1.1" 200 233 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:37:38 +0800] "GET /specification/findOne.do?id=45 HTTP/1.1" 200 192 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:37:41 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 239 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:37:45 +0800] "GET /specification/findOne.do?id=44 HTTP/1.1" 200 336 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:02:40 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 370 http-bio-9101-exec-4 2193
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:27 +0800] "GET /specification/findOne.do?id=46 HTTP/1.1" 200 233 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:38 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 371 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:41 +0800] "GET /specification/findOne.do?id=46 HTTP/1.1" 200 286 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:44 +0800] "GET /specification/findOne.do?id=45 HTTP/1.1" 200 192 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:46 +0800] "GET /specification/findOne.do?id=46 HTTP/1.1" 200 286 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:16:00 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 239 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:23:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 6938 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:23:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:23:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 371 http-bio-9101-exec-4 2399
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:24:00 +0800] "GET /specification/findOne.do?id=46 HTTP/1.1" 200 286 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:24:14 +0800] "GET /specification/delete.do?ids=46 HTTP/1.1" 200 41 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:24:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:24:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 337 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:32:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:55:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:55:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:55:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:55:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:02:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7862 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:02:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:02:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:02:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-5 2003
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:02:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8266 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:13 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8266 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1990 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:24 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:11:25 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8405 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2171 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-4 2197
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8405 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2171 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:28:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:28:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:28:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:28:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:29:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8431 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:29:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:29:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:29:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8510 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 961 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8510 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 961 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2184 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:46 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:38:52 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:39:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:39:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:58:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8750 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:58:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:58:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2500 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:58:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:58:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:58:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-7 2184
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:58:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-10 1490
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:58:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-9 1492
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:58:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-6 2184
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:58:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 1493
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:58:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-5 2182
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:58:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8775 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2717 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-12 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-12 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8544 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:04:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8576 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2865 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:05:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8594 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-12 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-12 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:09:00 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:09:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:09:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8581 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:46 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 446 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:58 +0800] "GET /typeTemplate/findOne.do?id=43 HTTP/1.1" 200 270 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2915 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:43 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 477 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3189 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1758 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:50 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 477 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:16:20 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 446 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:17:25 +0800] "GET /typeTemplate/findOne.do?id=43 HTTP/1.1" 200 270 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:17:38 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:17:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8589 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 467 http-bio-9101-exec-11 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:20:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 467 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:22:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8618 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1774 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:33 +0800] "GET /typeTemplate/delete.do?ids=43 HTTP/1.1" 200 41 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:23:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8681 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3413 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:31:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:31:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3460 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:31:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 661 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:31:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 282 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:31:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:31:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-1 10
