0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:11:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:11:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:11:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:11:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:11:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:11:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:11:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:11:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:11:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:12:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1077 http-bio-9101-exec-10 1859
127.0.0.1 - - [18/Mar/2019:16:14:42 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-5 1
127.0.0.1 - - [18/Mar/2019:16:14:42 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-5 8
127.0.0.1 - - [18/Mar/2019:16:16:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1077 http-bio-9101-exec-1 1886
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:16:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1077 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:16:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1077 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:20:01 +0800] "GET /specification/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:20:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
127.0.0.1 - - [18/Mar/2019:16:20:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-1 2
127.0.0.1 - - [18/Mar/2019:16:20:10 +0800] "GET /specification/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-3 2
127.0.0.1 - - [18/Mar/2019:16:20:10 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 2
127.0.0.1 - - [18/Mar/2019:16:20:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
127.0.0.1 - - [18/Mar/2019:16:20:19 +0800] "GET /specification/findAll.do HTTP/1.1" 200 318 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:20:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:20:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:20:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:20:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:20:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:20:44 +0800] "GET /specification/findAll.do HTTP/1.1" 200 318 http-bio-9101-exec-10 9
