0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:04 +0800] "GET /item_cat.html HTTP/1.1" 404 977 http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6411 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1985 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:50:14 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 2057
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:07 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:09 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:10 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:12 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:13 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:14 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:14 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:14 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:14 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:14 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:51:46 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6408 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:13 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:16 +0800] "GET /itemCat/findByParentId.do?id=7 HTTP/1.1" 200 158 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:24 +0800] "GET /itemCat/findByParentId.do?id=8 HTTP/1.1" 200 2 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:31 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:42 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:49 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:16:55 +0800] "GET /itemCat/findByParentId.do?id=7 HTTP/1.1" 200 158 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:17:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:17:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:17:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:17:41 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:17:43 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:17:46 +0800] "GET /itemCat/findByParentId.do?id=89 HTTP/1.1" 200 1037 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:20:51 +0800] "GET /itemCat/findByParentId.do?id=91 HTTP/1.1" 200 2 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:22:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6401 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:22:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:22:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2290 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:22:47 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:22:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:22:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:22:47 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2354 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:22 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:22 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:22 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:22 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:22 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:23 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2391 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:10 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:15 +0800] "GET /itemCat/findByParentId.do?id=18 HTTP/1.1" 200 337 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6477 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:48 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:50 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:52 +0800] "GET /itemCat/findByParentId.do?id=108 HTTP/1.1" 200 1018 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:55 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:28:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:28:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2460 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:28:29 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:28:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:28:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:28:29 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:28:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:28:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:28:29 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:28:31 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:28:32 +0800] "GET /itemCat/findByParentId.do?id=108 HTTP/1.1" 200 1018 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:02 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:02 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:02 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:03 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:04 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:05 +0800] "GET /itemCat/findByParentId.do?id=89 HTTP/1.1" 200 1037 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2462 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:42 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:42 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:43 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:43 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:43 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:43 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:44 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:45 +0800] "GET /itemCat/findByParentId.do?id=89 HTTP/1.1" 200 1037 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:46 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:50 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:29:51 +0800] "GET /itemCat/findByParentId.do?id=89 HTTP/1.1" 200 1037 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6516 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2498 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:58 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:59 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:01 +0800] "GET /itemCat/findByParentId.do?id=89 HTTP/1.1" 200 1037 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:03 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6555 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:34 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:34 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:38 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:42 +0800] "GET /itemCat/findByParentId.do?id=126 HTTP/1.1" 200 898 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:45 +0800] "GET /itemCat/findByParentId.do?id=126 HTTP/1.1" 200 898 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:46 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:48 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:48 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:49 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:32:04 +0800] "GET /itemCat/findByParentId.do?id=89 HTTP/1.1" 200 1037 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:32:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6572 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:32:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:32:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:32:45 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:32:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:32:45 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:32:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:32:45 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:32:48 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 408 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:32:50 +0800] "GET /itemCat/findByParentId.do?id=89 HTTP/1.1" 200 1037 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:52 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:42 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:36:31 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:36:36 +0800] "GET /itemCat/findByParentId.do?id=1212 HTTP/1.1" 200 60 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:31 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:31 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:31 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:32 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:39 +0800] "GET /itemCat/findByParentId.do?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2673 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:24 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:25 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:25 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6573 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:39:59 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:40:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:40:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:40:27 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:40:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:40:27 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:40:28 +0800] "GET /itemCat/findByParentId.do?id=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6620 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:31 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:31 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:31 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:32 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:32 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:35 +0800] "GET /itemCat/findByParentId.do?id=1212 HTTP/1.1" 200 60 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:44 +0800] "GET /itemCat/findByParentId.do?id=1213 HTTP/1.1" 200 61 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:27 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:36 +0800] "GET /itemCat/findByParentId.do?id=1212 HTTP/1.1" 200 60 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:38 +0800] "GET /itemCat/findByParentId.do?id=1213 HTTP/1.1" 200 120 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2768 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:25 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:27 +0800] "GET /itemCat/findByParentId.do?id=1212 HTTP/1.1" 200 60 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:40 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:40 +0800] "GET /itemCat/findByParentId.do?id=1212 HTTP/1.1" 200 119 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6607 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:10 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:11 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1228 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:14 +0800] "GET /itemCat/findByParentId.do?id=1212 HTTP/1.1" 200 119 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:17 +0800] "GET /itemCat/findOne.do?id=1228 HTTP/1.1" 200 58 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:22 +0800] "GET /itemCat/findOne.do?id=1213 HTTP/1.1" 200 58 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:33 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:46:33 +0800] "GET /itemCat/findByParentId.do?id=1212 HTTP/1.1" 200 119 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:33:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:34:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:34:52 +0800] "GET /login.html HTTP/1.1" 200 3305 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:34:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:34:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:34:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:34:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:34:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:34:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:34:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:34:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:34:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:34:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:35:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:35:05 +0800] "GET /login.html?error HTTP/1.1" 200 3305 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:35:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /login.html?error HTTP/1.1" 200 3337 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:09 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:10 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:10 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:10 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:10 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:10 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:10 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:10 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:37:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:40:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:40:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:40:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:40:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:40:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:40:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:40:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:40:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:40:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:56 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 265 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:49:58 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-9 1386
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:46 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:48 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-9 1378
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:49 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:49 +0800] "GET /login.html?logout HTTP/1.1" 200 3337 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:51:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:31 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:57:31 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-4 4
