0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:11:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 9318 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:11:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:11:22 +0800] "GET /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-3 1974
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:11:22 +0800] "GET /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:15:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 9474 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:15:56 +0800] "GET /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:15:56 +0800] "GET /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:25:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 9495 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:25:15 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 400 968 http-bio-9101-exec-3 1481
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:25:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:25:27 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:26:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:26:37 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:28:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 9543 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:28:16 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-10 453
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:28:16 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:28:52 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=3 HTTP/1.1" 200 269 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:29:04 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=3 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:29:04 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 99 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:29:04 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 99 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:29:15 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 61 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:29:15 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 61 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:37:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:37:14 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:37:14 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:07:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 9574 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:07:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 251 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:07:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:09:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 9574 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:09:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:09:03 +0800] "GET /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 400 968 http-bio-9101-exec-9 1667
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:00 +0800] "GET /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 9574 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 252 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:30 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-3 537
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:10:30 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 9511 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 745 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:08 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:08 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:08 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:08 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:09 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:09 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:15 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=3 HTTP/1.1" 200 269 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:17 +0800] "GET /brand/findOne.do?id=55 HTTP/1.1" 200 46 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:20 +0800] "GET /brand/findOne.do?id=53 HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:31 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:31 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=3 HTTP/1.1" 200 313 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:31 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=3 HTTP/1.1" 200 313 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:33 +0800] "GET /brand/findOne.do?id=56 HTTP/1.1" 200 43 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:39 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:39 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=3 HTTP/1.1" 200 316 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:42 +0800] "GET /brand/delete.do?ids=56 HTTP/1.1" 200 41 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:42 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=3 HTTP/1.1" 200 269 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:15:42 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=3 HTTP/1.1" 200 269 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:16:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:16:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 738 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:16:05 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:16:05 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:16:07 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=3 HTTP/1.1" 200 269 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:16:08 +0800] "GET /brand/findOne.do?id=55 HTTP/1.1" 200 46 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:17:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 9498 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:17:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 744 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:17:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:17:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:17:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:17:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:18:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 9458 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:18:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 9511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:18:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:18:29 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:18:29 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5975 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:15 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:15 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:16 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:16 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:16 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:16 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:17 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:17 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:40 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:20:40 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:21:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 5934 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:21:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:21:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:21:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:21:46 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:21:46 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:21:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:21:46 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:21:46 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:22:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:22:47 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:22:47 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:28:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:28:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:28:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:28:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2650 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:28:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:28:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2662 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:29:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 5994 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:29:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:29:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:29:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1024 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:29:21 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:29:21 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:33:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:33:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:33:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:33:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:33:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:33:07 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:33:07 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:33:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:33:08 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:33:08 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:13:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:13:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:13:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:13:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:13:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:13:41 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 500 19287 http-bio-9101-exec-8 1674
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:16:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:16:58 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-3 2054
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:16:58 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 200 428 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:17:08 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=3 HTTP/1.1" 200 269 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:17:12 +0800] "GET /brand/findOne.do?id=55 HTTP/1.1" 200 46 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:17:17 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:17:17:17 +0800] "POST /brand/findPage.do?pageSize=10&pageNo=3 HTTP/1.1" 200 267 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:02:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:02:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:02:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:02:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:02:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:02:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 428 http-bio-9101-exec-9 2176
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:02:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 428 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:02:47 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:02:55 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:02:55 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:02:55 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:02:58 +0800] "GET /brand/findOne.do?id=57 HTTP/1.1" 200 43 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:00 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:00 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 314 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:03 +0800] "GET /brand/delete.do?ids=57 HTTP/1.1" 200 41 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:03 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:03 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:20 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:20 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:20 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:21 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:21 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:21 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:21 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:21 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:21 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:21 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:21 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:21 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:22 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:22 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:22 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 428 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 428 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 428 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:03:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 428 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:22:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7522 http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:22:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:22:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:22:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:22:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:22:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:23:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7580 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:23:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 372 http-bio-9101-exec-10 2060
