0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 265 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:26 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-2 1534
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5293 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1808 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-8 513
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:09:36 +0800] "POST /goods/search.do?page=12&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:11:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5332 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:11:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:11:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:11:14 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2419 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5340 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:42 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:42 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 265 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:45 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5340 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1883 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:13:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:14:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5312 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:14:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:14:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:14:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:14:09 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3071 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:14:11 +0800] "POST /goods/search.do?page=12&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:14:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5312 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:14:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:14:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:14:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:14:53 +0800] "POST /goods/search.do?page=12&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:20:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5415 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:20:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:20:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2202 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:20:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:20:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:20:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:20:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:21:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5454 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:21:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:21:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:21:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:21:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:21:22 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2419 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:29 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:32 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-10 1453
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2601 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-2 459
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-10 471
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:38 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2419 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:25:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 265 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2601 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:08 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2419 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:12 +0800] "GET /goods/updateStatus.do?ids=149187842868044&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:12 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2106 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:12 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2106 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:36 +0800] "GET /goods/updateStatus.do?ids=149187842868044,149187842868042,149187842868043&status=3 HTTP/1.1" 200 41 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:36 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1490 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:26:36 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1490 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:27:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:27:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:27:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2665 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:27:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:27:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:27:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:28:01 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2419 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:28:05 +0800] "GET /goods/updateStatus.do?ids=149187842868044&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:28:05 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2106 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:28:05 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2106 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:28:08 +0800] "GET /goods/updateStatus.do?ids=149187842868042,149187842868043&status=3 HTTP/1.1" 200 41 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:28:08 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1490 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:28:08 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1490 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:09 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:10 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:14 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1803 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:23 +0800] "GET /goods/updateStatus.do?ids=149187842868044&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:23 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1490 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:30:23 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1490 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:49 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:49 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:50 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:56 +0800] "GET /login/showName.do HTTP/1.1" 200 7 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:37:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2665 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2665 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2665 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2665 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2665 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2665 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2665 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2665 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2665 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5597 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 938 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2665 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71390 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3134 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:38:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 0
