0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:20:07 +0800] "GET / HTTP/1.1" 200 17753 http-bio-9109-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:20:07 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:20:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:00:22 +0800] "GET / HTTP/1.1" 200 10692 http-bio-9109-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:00:22 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 336 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:00:22 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2611 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:00:22 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:00:24 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-7 1963
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:00:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:00:53 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:00:53 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:00:53 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 304 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:00:54 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:02 +0800] "GET / HTTP/1.1" 200 10753 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:02 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:02 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:02 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 304 - http-bio-9109-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:02 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:03 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:03 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:03 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:03 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:03 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:03 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:31 +0800] "GET / HTTP/1.1" 200 10814 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:31 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:31 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:31 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:36:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 113
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:36:42 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:36:42 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:36:42 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:36:44 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-7 1916
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:36:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:36:48 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:36:48 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:40 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:40 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:41 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:42 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:42 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:42 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:42 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:42 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:42 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:37:42 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:50:28 +0800] "GET /seckill-item.html HTTP/1.1" 200 23729 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:51:57 +0800] "GET / HTTP/1.1" 200 10831 http-bio-9109-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:51:57 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:51:57 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:51:57 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:51:59 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-7 1774
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:57:58 +0800] "GET /seckill-item.html HTTP/1.1" 200 24116 http-bio-9109-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:57:58 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:57:58 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2641 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:57:58 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:58:00 +0800] "GET /seckill/findOne.do?id=2 HTTP/1.1" 200 415 http-bio-9109-exec-7 1778
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:58:08 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:58:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:58:08 +0800] "GET /seckill/findOne.do?id=3 HTTP/1.1" 200 401 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:58:13 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:58:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:58:13 +0800] "GET /seckill/findOne.do?id=4 HTTP/1.1" 200 412 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:19:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:19:55 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:19:55 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:19:55 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:19:56 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-7 1629
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:19:59 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:20:05 +0800] "GET /login/cas?ticket=ST-1-brDyzgjKHba9Z7pLcX4Q-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:20:06 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:20:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:20:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:20:09 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:20:09 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:20:10 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:20:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:20:10 +0800] "GET /seckill/findOne.do?id=3 HTTP/1.1" 200 401 http-bio-9109-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:20:18 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:32 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 304 - http-bio-9109-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:32 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:32 +0800] "GET /login/cas?ticket=ST-2-rqRbo1Blw55YNeNQ43vi-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:32 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:33 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-3 1455
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:45 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 24129 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:52 +0800] "GET /seckill/findOne.do?id=3 HTTP/1.1" 200 401 http-bio-9109-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /seckill/findOne.do?id=3 HTTP/1.1" 200 401 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /seckill/findOne.do?id=3 HTTP/1.1" 200 401 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /seckill/findOne.do?id=3 HTTP/1.1" 200 401 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /seckill/findOne.do?id=3 HTTP/1.1" 200 401 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:53 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:54 +0800] "GET /seckill/findOne.do?id=3 HTTP/1.1" 200 401 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:22:56 +0800] "GET /seckill/saveSeckillOrder.do?id=3 HTTP/1.1" 200 56 http-bio-9109-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:23:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:23:07 +0800] "GET /seckill/saveSeckillOrder.do?id=3 HTTP/1.1" 200 56 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:21 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:21 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:22 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-3 122
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:23 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET / HTTP/1.1" 200 10831 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 341 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2641 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:32 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:33 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:34 +0800] "GET /login/cas?ticket=ST-3-VtobxI3Z6TB10xWcQsKo-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:35 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:36 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:36 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:36 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2990 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /seckill-item.html HTTP/1.1" 200 24129 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:40 +0800] "GET /seckill/findOne.do?id=2 HTTP/1.1" 200 415 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:17:26:41 +0800] "GET /seckill/saveSeckillOrder.do?goodsId=2 HTTP/1.1" 200 50 http-bio-9109-exec-6 244
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:11:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:11:48 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:11:48 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:11:48 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:11:48 +0800] "GET /login/cas?ticket=ST-4-afP4EcoqXhO3qMsxI3th-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:11:48 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:11:50 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2992 http-bio-9109-exec-7 1546
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:12:08 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:12:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:12:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:12:14 +0800] "GET /seckill/findOne.do?id=2 HTTP/1.1" 200 415 http-bio-9109-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:12:25 +0800] "GET /seckill/saveSeckillOrder.do?goodsId=2 HTTP/1.1" 200 50 http-bio-9109-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:12:59 +0800] "GET /seckill/saveSeckillOrder.do?goodsId=2 HTTP/1.1" 200 78 http-bio-9109-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:10 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-4 1
127.0.0.1 - - [26/Mar/2019:18:13:34 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-10 4
127.0.0.1 - - [26/Mar/2019:18:13:34 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:38 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:38 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2992 http-bio-9109-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:39 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:39 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2992 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:39 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:39 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2992 http-bio-9109-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:39 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:39 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2992 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:40 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:43 +0800] "GET /login/cas?ticket=ST-5-G5Fdv5ec3rdNBcSObL7B-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:43 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:45 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:45 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2992 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:13:59 +0800] "GET /seckill/findOne.do?id=2 HTTP/1.1" 200 415 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:14:02 +0800] "GET /seckill/saveSeckillOrder.do?goodsId=2 HTTP/1.1" 200 50 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:14:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:14:06 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:14:06 +0800] "GET /seckill/findSeckillGoods.do HTTP/1.1" 200 2576 http-bio-9109-exec-4 8
