0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:04:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:05:00 +0800] "GET /register.html HTTP/1.1" 200 3729 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:14:22 +0800] "GET /register.html HTTP/1.1" 200 4265 http-bio-9106-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:14:22 +0800] "GET /js/service/userService.js HTTP/1.1" 200 148 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:14:22 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 443 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:14:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:14:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:14:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:14:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:14:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:14:47 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-10 1909
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:16:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:16:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:16:04 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:16:18 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-6 284
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:30:16 +0800] "GET /register.html HTTP/1.1" 200 4286 http-bio-9106-exec-1 138
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:30:16 +0800] "GET /js/service/userService.js HTTP/1.1" 200 267 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:30:16 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 629 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:30:32 +0800] "GET /user/sendSms.do?phone=18697060873 HTTP/1.1" 200 47 http-bio-9106-exec-5 2040
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:32:18 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:32:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:32:18 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:32:18 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:32:18 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:32:21 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-9 375
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:32:27 +0800] "GET /user/sendSms.do?phone=18697060873 HTTP/1.1" 200 47 http-bio-9106-exec-9 1551
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 118
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:39 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:39 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:47 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-4 1789
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:36:06 +0800] "GET /user/sendSms.do?phone=18697060873 HTTP/1.1" 200 47 http-bio-9106-exec-6 1559
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:00 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:10 +0800] "GET /user/sendSms.do?phone=18697060873 HTTP/1.1" 200 47 http-bio-9106-exec-7 612
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:45:53 +0800] "GET /user/sendSms.do?phone=186970608731111 HTTP/1.1" 200 63 http-bio-9106-exec-1 1658
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:08:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:08:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 644 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:08:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 283 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:08:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:08:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:08:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:08:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:08:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:08:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:08:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:09:03 +0800] "GET /user/sendSms.do?phone=18697060873 HTTP/1.1" 200 47 http-bio-9106-exec-10 3528
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:09:25 +0800] "POST /user/add.do?code=0935381111 HTTP/1.1" 200 66 http-bio-9106-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:09:31 +0800] "POST /user/add.do?code=093538 HTTP/1.1" 200 41 http-bio-9106-exec-10 239
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:10:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:10:50 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:10:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 746 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:10:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:10:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:10:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:10:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:10:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:10:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:10:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:10:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:02 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 785 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:28 +0800] "GET /user/sendSms.do?phone=1869706087311 HTTP/1.1" 200 63 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:12:34 +0800] "GET /user/sendSms.do?phone=18697060873 HTTP/1.1" 200 47 http-bio-9106-exec-10 333
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:13:02 +0800] "POST /user/add.do?code=3842801 HTTP/1.1" 200 66 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:13:08 +0800] "POST /user/add.do?code=384280 HTTP/1.1" 200 41 http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:13:08 +0800] "GET /login.html HTTP/1.1" 200 3522 http-bio-9106-exec-10 1
