0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:41 +0800] "GET / HTTP/1.1" 200 3522 http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1769 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /img/loginbg.png HTTP/1.1" 200 253206 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:45 +0800] "GET /register.html HTTP/1.1" 200 4286 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:45 +0800] "GET /js/service/userService.js HTTP/1.1" 200 283 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:45 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1333 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:45 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 785 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:45 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:19 +0800] "GET /user/sendSms.do?phone=18697060873 HTTP/1.1" 200 47 http-bio-9106-exec-1 1972
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:43 +0800] "POST /user/add.do?code=082701 HTTP/1.1" 200 41 http-bio-9106-exec-2 270
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:43 +0800] "GET /login.html HTTP/1.1" 200 3522 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /login/cas?ticket=ST-13-nKAOFMWxKkiAQVdjlYWB-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /login/cas?ticket=ST-14-UHxe74ardFa54NOkY7Zm-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:03:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /login/cas?ticket=ST-15-XWwN00K7Q3RE2Ld0I0mb-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET / HTTP/1.1" 200 29998 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /js/service/userService.js HTTP/1.1" 200 364 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1333 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 960 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:16 +0800] "GET /user/showName.do HTTP/1.1" 200 10 http-bio-9106-exec-1 1245
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:50 +0800] "GET / HTTP/1.1" 200 30008 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:50 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:50 +0800] "GET /user/showName.do HTTP/1.1" 200 10 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:50 +0800] "GET / HTTP/1.1" 200 30008 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:50 +0800] "GET /user/showName.do HTTP/1.1" 200 10 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:51 +0800] "GET / HTTP/1.1" 200 30008 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:51 +0800] "GET /user/showName.do HTTP/1.1" 200 10 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:52 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 3
127.0.0.1 - - [20/Mar/2019:18:07:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:15:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:16:44 +0800] "GET /register.html HTTP/1.1" 200 4286 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:16:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:16:44 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:16:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:16:44 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:08 +0800] "POST /user/add.do?code=xxxxx HTTP/1.1" 200 41 http-bio-9106-exec-7 1581
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:08 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:36 +0800] "GET /login/cas?ticket=ST-1-MSBQnHVRmRwJXvVa7Rao-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:36 +0800] "GET /login.html HTTP/1.1" 200 3522 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:36 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1769 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:36 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:36 +0800] "GET /img/loginbg.png HTTP/1.1" 200 253206 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:43 +0800] "GET /home-index.html HTTP/1.1" 200 30008 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:43 +0800] "GET /user/showName.do HTTP/1.1" 200 10 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 2
