0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:50 +0800] "GET / HTTP/1.1" 200 59373 http-bio-9103-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:50 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:50 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:51 +0800] "GET /img/banner3.jpg HTTP/1.1" 200 150367 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:07:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:08:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET / HTTP/1.1" 200 59373 http-bio-9103-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/banner3.jpg HTTP/1.1" 200 150367 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:05:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:24:19 +0800] "GET / HTTP/1.1" 200 59737 http-bio-9103-exec-1 130
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:24:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:24:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:24:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:24:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 389 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:24:19 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 168 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:24:21 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1835 http-bio-9103-exec-4 1857
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:29:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:29:36 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:29:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 413 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:29:36 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1835 http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:31:59 +0800] "GET / HTTP/1.1" 200 59407 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:31:59 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:31:59 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 415 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:31:59 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:31:59 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1835 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:50:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:50:24 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:50:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:50:25 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:50:25 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1835 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:55:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:55:16 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:55:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:55:16 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:55:16 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1835 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:55:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:55:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:55:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:55:45 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:55:45 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1835 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:00:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:00:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:00:04 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:00:04 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:00:05 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1107 http-bio-9103-exec-3 415
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:01:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:01:10 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:01:10 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1107 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:01:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:01:45 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:01:45 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1107 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:02:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:02:14 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:02:14 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:44 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:46 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-7 2182
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:52 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:52 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:55 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:55 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:55 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:55 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:56 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:56 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:56 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:56 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:57 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:57 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:26:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:26:59 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:00 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-4 1804
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:10 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:10 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:28:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:28:07 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:28:08 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:10 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:10 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:11 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:11 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:22 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:22 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:22 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:23 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-8 1681
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:48 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:34:48 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:35:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:35:14 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:35:15 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 742 http-bio-9103-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:36:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:36:52 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:36:52 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 925 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:39:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:39:29 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:39:29 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 742 http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:40:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:40:07 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:40:07 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 927 http-bio-9103-exec-6 10
