0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /149187842868042.html HTTP/1.1" 200 39375 http-bio-9105-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1484 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:11:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:06 +0800] "GET /149187842868042.html HTTP/1.1" 200 39389 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:07 +0800] "GET /149187842868042.html HTTP/1.1" 304 - http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /149187842868042.html HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /149187842868042.html HTTP/1.1" 304 - http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /149187842868042.html HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /149187842868042.html HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /149187842868042.html HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /149187842868042.html HTTP/1.1" 304 - http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /149187842868042.html HTTP/1.1" 304 - http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:24 +0800] "GET /149187842868042.html HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:25 +0800] "GET /149187842868042.html HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:58 +0800] "GET /149187842868035.html HTTP/1.1" 200 39967 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:18:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:32 +0800] "GET /149187842868035.html HTTP/1.1" 200 39981 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:32 +0800] "GET /149187842868035.html HTTP/1.1" 304 - http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:33 +0800] "GET /149187842868035.html HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:33 +0800] "GET /149187842868035.html HTTP/1.1" 304 - http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:51 +0800] "GET /149187842868035.html HTTP/1.1" 304 - http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:19:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /149187842868035.html HTTP/1.1" 200 39981 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1864 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:13 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:14 +0800] "GET /149187842868035.html HTTP/1.1" 304 - http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:20:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:52 +0800] "GET /149187842868035.html HTTP/1.1" 304 - http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:52 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1890 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:24:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:27 +0800] "GET /149187842868035.html HTTP/1.1" 304 - http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:27 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:21 +0800] "GET /149187842868042.html HTTP/1.1" 200 39389 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:21 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
