0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:10 +0800] "GET / HTTP/1.1" 200 34865 http-bio-9104-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:10 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:10 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:10 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:13 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:13 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5585 http-bio-9104-exec-3 116
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:13 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5585 http-bio-9104-exec-10 119
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:13 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5585 http-bio-9104-exec-8 2398
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:13 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5585 http-bio-9104-exec-6 2395
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:13 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5585 http-bio-9104-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET / HTTP/1.1" 200 34865 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 286110 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 161 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2258 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5585 http-bio-9104-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:20 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5585 http-bio-9104-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:37:21 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5585 http-bio-9104-exec-2 34
